<html>
<head>
    <title>The Dormouse's Story</title>
</head>
<body>
    <p class="story">
        Once upon a time there were three little sisters; and their names were
        <a href="http://example.com/elsie" class="sister" id="link1">Elsie</a>,
        <a href="http://example.com/lacie" class="sister" id="link2">Lacie</a> and
        <a href="http://example.com/tillie" class="sister" id="link3">Tillie</a>;
        and they lived at the bottom of a well.
    </p>

    <blockquote>The End</blockquote>

    <p>Remember, <em>feed your head</em>.</p>
</body>
</html>